# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.query.imports net.sf.hibernate.test, net.sf.hibernate.eg
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.show_sql false
hibernate.generate_statistics true
hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

#JNDI dataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cbTKtL3ecZALbo5g:Eg8SKQ9xBPdJIUW7@10.9.1.188:3306/cf_73ebf3b8_de5a_4f25_98dc_287939e7f0b6
jdbc.username=cbTKtL3ecZALbo5g
jdbc.password=Eg8SKQ9xBPdJIUW7